semana3_2/semana3_2/MainWindow.xaml

<Window x:Class="semana3_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:semana3_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="679.63" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <StackPanel>
        <StackPanel>
            <Label Content="SISTEMA DE NEGOCIOS - TECSUP" />
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Width="200px" HorizontalAlignment="Left">Lista de los Años de Pedido :</Label>
                <TextBox Width="100px" x:Name="txtAniosPedido" Text="" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="200px" HorizontalAlignment="Left">Lista de los Meses de Pedido :</Label>
                <TextBox  Width="100px" x:Name="txtMesesPedido" Text=""/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="200px" HorizontalAlignment="Left">Empleados :</Label>
                <TextBox x:Name="txtEmpleados" Text="01/01/1990" Margin="5px"/>
                <Button x:Name="btnConsultar" Click="BtnConsultar_Click">MOSTRAR LISTA</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <DataGrid Height="150px" Width="350px" Margin="20px" x:Name="GridAnios" AutoGenerateColumns="True"
                              GridLinesVisibility="Vertical" HeadersVisibility="All"
                              Background="LightGray" BorderThickness="5" SelectionChanged="DgvPedido_SelectionChanged">
                </DataGrid>
                <DataGrid Height="150px" Width="350px" Margin="20px" x:Name="GridMeses" AutoGenerateColumns="True"
                          GridLinesVisibility="Vertical" HeadersVisibility="All"
                          Background="LightGray" BorderThickness="5" SelectionChanged="DgvPedido_SelectionChanged">
                </DataGrid>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="130px" HorizontalAlignment="Right" Margin="5px">Nro de Pedidos :</Label>
                <TextBox x:Name="txtNumeroPedido" Margin="5px" Text=""/>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <DataGrid Height="150px" Width="745px" Margin="20px" x:Name="GridEmpleados" AutoGenerateColumns="True"
                          GridLinesVisibility="Vertical" HeadersVisibility="All"
                          Background="LightGray" BorderThickness="5" SelectionChanged="DgvPedido_SelectionChanged">
            </DataGrid>
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="200px" HorizontalAlignment="Right" Margin="5px">Cantidad de Productos :</Label>
                <TextBox Width="100px" x:Name="txtCantTotal" Margin="5px" Text=""/>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="200px" HorizontalAlignment="Right" Margin="5px">Monto Total :</Label>
                <TextBox  Width="100px" x:Name="txtMontoTotal" Margin="5px" Text=""/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
